<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>资源网站</title>
  <style>
    /* CSS 样式 */
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section {
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
	a {
		display: inline-block;
		padding: 10px 20px;
		background-color: #007bff;
		color: #fff;
		text-decoration: none;
		border-radius: 4px;
		border: none;
	}

	a:hover {
		background-color: #0056b3;
	}
  </style>
</head>
<body>
<header>
    <h1>7年3班资源站&nbsp;</h1>
  </header>

  <main>
    <section>
      <h2>网站介绍</h2>
      <p>此网站由7年3班的程谟霖同学自主搭建，其中存放了一些有用资料，可自取！！！&nbsp;</p>
    </section>

    <section>
      <h2>&nbsp;学习资源</h2>
      <ul>
        <li><a href="http://www.zaiwen.top/#/">ChatGPT&nbsp;</a></li>
		<p>QWQ</p>
        <li><a href="https://tool.aiofchina.com/">AI01&nbsp;</a></li>
		<p>QWQ</p>
        <li><a href="https://ai-bot.cn/">&nbsp;AI02</a></li>
		<p>QWQ</p>
		<li><a href="https://wwyg.lanzouy.com/b04qmuaeh">点击下载7上参考答案（密码：3df4）</a></li>
      </ul>
    </section>

    <section>
      <h2>娱乐资源&nbsp;</h2>
      <ul>
        <li><a href="https://rutracker.org/">rutracker</a></li>
		<p>（QVQ）</p>
        <li><a href="https://www.rjctx.com/">考拉工具网</a></li>
		<p>（QVQ）</p>
        <li><a href="http://zhouql.vip/bilibili/">B站视频下载器</a></li>
		<p>（QVQ）</p>
      </ul>
		<p>（QVQ）</p>
	  <a href="./pack/无害小病毒.rar" download>点击下载程谟霖的小病毒</a>
    </section>
	<section>
		<p>WOW</p>
		<h2>赞助方式：&nbsp;</h2>
		<a href="https://space.bilibili.com/2038640283?spm_id_from=333.1007.0.0">我要赞助</a>
	</section>
  </main>
  <footer>
    &copy; 2023 资源网站. All rights reserved.
  </footer>
</body>
</html>